---
name: "Yaml Lint"

on:
  push:
    paths:
      - '**.yaml'
      - '**.yml'
      - .yamllint

permissions:
  contents: 'read'
  id-token: 'write'

jobs:
  yamllint:
    runs-on: ubuntu-latest
    name: "Yaml lint"
    container:
      image: ghcr.io/devgine/yamllint:1.0.0

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: 'Run'
        run: yamllint . -s -c .yamllint
